# STS-ph1

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/score/sts/: ActivityRule.java  ApplicationTest.java  LandingPageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/score/sts/: BaseResultReceiver.java  ContactFrag.java  ContactParser.java  ContactRecyclerView.java  ContactRecyclerViewAdapter.java  CreateAccountFrag.java  DividerItemDecoration.java  EntryActivity.java  Landing.java  LandingPage.java  LoginDialogFragment.java  LoginFragment.java  ManageContacts.java  MusicFragment.java  NavigationActivity.java  NetworkFragment.java  ProfileFragment.java  (+5 more)
app/src/main/java/data/management/: ConnectContract.java  ConnectDB.java  ConnectionsProvider.java  ContactsLoader.java  ContactsUpdateService.java
app/src/main/res/layout/: activity_landing.xml  contact_fragment.xml  contacts_recycler.xml  fragment_create_account.xml  item_contact.xml  item_network.xml  item_network_card_layout.xml  login_dialog_fragment.xml  login_fragment.xml  manage_contacts.xml  music_fragment.xml  navigation_activity.xml  profile_fragment.xml  register_work_fragment.xml  splash.xml  videos_fragment.xml
app/src/main/res/layout-land/: activity_landing.xml
app/src/main/res/layout-land-v21/: activity_landing.xml
app/src/main/res/layout-v21/: activity_landing.xml  item_landing_page_drawer.xml  item_network.xml  landing_page.xml  manage_contacts.xml  music_fragment.xml  navigation_activity.xml  network_fragment.xml  profile_fragment.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+11 files in other folders)
