<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_toolbar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_toolbar_top_margin"
                android:layout_marginLeft="@dimen/ic_menu_left_margin"
                android:src="@drawable/ic_menu_white_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/app_name_toolbar_margin_right_land"
                android:layout_marginLeft="@dimen/app_name_toolbar_margin_left_land"
                android:textSize="18sp"
                android:text="@string/app_name"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_toolbar_top_margin"
                android:src="@drawable/ic_search_white_24dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ic_more_left_margin_land"
                android:layout_marginTop="@dimen/standard_toolbar_top_margin"
                android:src="@drawable/ic_more_vert_white_24dp"
                />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <!-- fragment containers-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/flLogoFragmentContainer"
            android:background="@color/amber_900"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/standard_margin_size"
            android:foreground="@drawable/sts_logo_original"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/llTop"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/standard_margin_size"
                android:layout_weight="1"
                android:weightSum="4">

                <FrameLayout
                    android:id="@+id/flMusicFragmentContainer"
                    android:background="@color/red_500"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/standard_margin_size"
                    android:layout_weight="1"/>

                <FrameLayout
                    android:id="@+id/flProfileFragmentContainer"
                    android:background="@color/red_900"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/standard_margin_size"
                    android:layout_weight="2"/>

                <FrameLayout
                    android:id="@+id/flContactsFragmentContainer"
                    android:background="@color/red_200"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4">

                <FrameLayout
                    android:id="@+id/flLoginFragmentContainer"
                    android:background="@color/green_900"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/standard_margin_size"
                    android:layout_weight="2"/>

                <FrameLayout
                    android:id="@+id/flVideoFragmentContainer"
                    android:background="@color/green_500"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/standard_margin_size"
                    android:layout_weight="1"/>

                <FrameLayout
                    android:id="@+id/flRegisterWorksFragmentContainer"
                    android:background="@color/green_200"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

