<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/landing"/>

        <LinearLayout
            android:id="@+id/profileFooter"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@color/grey_900">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:id="@+id/ivSignUpStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_star_border_white_18dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>